/----------------------------------------------------------------------/
/    Telemac v7p3r1 
/    20 Jun 2017
/    Falmouth Dye Tracing 2D Steering File
/----------------------------------------------------------------------/

DEBUGGER=0
TITLE = 'Truro, Tressilian, and Fal Rivers 3t+T90'
/  Rivers added as sources and 4th source for STW at NEWHAM
/----------------------------------------------------------------------/
/    File Locations
/----------------------------------------------------------------------/

/STEERING FILE 			= './fal_meshC_2d_tpxo.cast'
/PREVIOUS COMPUTATION FILE	= './results/fal_E2_tpxo_4src_3t.slf'
RESULTS FILE  = './results/falE13_r2D_src_tpxo_sp_20.slf'
RESULT FILE IN LONGITUDE-LATITUDE  = YES
GEOMETRY FILE                   = './meshE_geo_tpxo.slf'
BOUNDARY CONDITIONS FILE        = './meshE_geo_tpxo_src_BC.cli'
SOURCES FILE                    = './sources_3R1E_spr.txt'
/LIQUID BOUNDARIES FILE 	= './rivers.prn'
/FORTRAN FILE = ''
/FORTRAN FILE = ''
/
/
/
/----------------------------------------------------------------------/
/    Parallel & Previous Computation
/----------------------------------------------------------------------/
/RESTART MODE = YES
/RESTART FILE = './restart_springhw.slf'
/COMPUTATION CONTINUED    : YES
INITIAL TIME SET TO ZERO = YES
PARALLEL PROCESSORS      : 28
/----------------------------------------------------------------------/
/    TPXO
/----------------------------------------------------------------------/
/ Run for 6 days without graphics
/run 3 days 
ORIGINAL HOUR OF TIME = 06;00;00
ORIGINAL DATE OF TIME = 2017;03;26

SPATIAL PROJECTION TYPE = 3
SPHERICAL COORDINATES 	= YES
GEOGRAPHIC SYSTEM : 5
ZONE NUMBER IN GEOGRAPHIC SYSTEM = 30
TIDAL DATA BASE : 2
OPTION FOR TIDAL BOUNDARY CONDITIONS : 1
OPTION FOR LIQUID BOUNDARIES : 1
BINARY DATABASE 1 FOR TIDE  : '../../../TPXO/hf.ES2008.out'
BINARY DATABASE 2 FOR TIDE  : '../../../TPXO/uv.ES2008.out'

INITIAL CONDITIONS : 'TPXO SATELLITE ALTIMETRY'
/INITIAL CONDITIONS : 'CONSTANT ELEVATION' /if used, define INIT ELEV
/INITIAL ELEVATION = 5.65   /start at high water

/COEFFICIENT TO CALIBRATE TIDAL RANGE = 1.0
/COEFFICIENT TO CALIBRATE SEA LEVEL = 3.032
/----------------------------------------------------------------------/
/    Timestep and Output Options
/----------------------------------------------------------------------/

TIME STEP = 5
/TIME STEP = 2
/NUMBER OF TIME STEPS = 34560 /2 days
NUMBER OF TIME STEPS = 364320 /20 days
/NUMBER OF TIME STEPS = 720 /3 days
/NUMBER OF TIME STEPS = 14400 /1hour

PRESCRIBED ELEVATIONS           = 0
PRESCRIBED VELOCITIES           = 0
/VELOCITY PROFILES = 1
/

GRAPHIC PRINTOUT PERIOD = 360
NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS = 138240
VARIABLES FOR GRAPHIC PRINTOUTS  : 'U,V,H,B,S,T*'
LISTING PRINTOUT PERIOD = 720

/------	Discharges--------------------------------------------------/
/PRESCRIBED FLOWRATES = 0.;0.;0.;0.            
/OSB,Rivers Truro, Tressilian, Fal
/
/PRESCRIBED TRACERS VALUES = 9.4;35.;0.;8.5;0.;0.;8.5;0.;0.;8.5;0.;0.
/PRESCRIBED TRACERS VALUES = 9.4;35.0;0.;8.5;1.;0.;8.5;1.;0.;8.5;1.;100.
ABSCISSAE OF SOURCES = -552017;-556079;-561225;-560271
ORDINATES OF SOURCES = 380186;386424;384682;382288
/ELEVATIONS OF SOURCES = -0.5;-0.5;-0.5;-0.5
WATER DISCHARGE OF SOURCES = 2.025;1.6;0.5;0.127

//Tracers------------------------------------------------------------/
NUMBER OF TRACERS = 3
NAMES OF TRACERS ='TEMP                Deg C           ';
'SALINITY        PSU             ';
'ecoli           cfu/100ml       '
INITIAL VALUES OF TRACERS= 9.4;35.;0.
VALUES OF THE TRACERS AT THE SOURCES = 8.5;1.;0.;8.5;1.;0.;8.5;1.;0.;
8.5;1.;100
DIFFUSION OF TRACERS = YES
COEFFICIENT FOR DIFFUSION OF TRACERS = 1.E-6
LAW OF TRACERS DEGRADATION = 1
/Coefficient for degradation 0=0 degradation
/ Decay rate = k s-1  2.3/T90 (example 17.7 hours)
COEFFICIENT 1 FOR LAW OF TRACERS DEGRADATION = 1.E-12;1.E-12;6.12E4
SCHEME FOR ADVECTION OF TRACERS = 1
/----------------------------------------------------------------------/
/    General Options
/----------------------------------------------------------------------/

/H CLIPPING : NO   / Duplicate, defined with tidal flats

MASS-BALANCE : YES

/----------------------------------------------------------------------/
/    Physical Parameters
/----------------------------------------------------------------------/

TIDE GENERATING FORCE = NO
/ Mittlerer Sand d = 0.375e-3
LAW OF BOTTOM FRICTION          = 5  /Nikuradse
/ Coefficient used is 0.7mm from Table 7 Soulsby - mud/sand
FRICTION COEFFICIENT            = 0.0007
/LAW OF BOTTOM FRICTION         = 2  /Chezy
/FRICTION COEFFICIATIONENT           = 62
TURBULENCE MODEL                = 1
/ '1="CONSTANT VISCOSITY"';'2="ELDER"';'3="K-EPSILON MODEL"'
/NON-DIMENSIONAL DISPERSION COEFFICIENTS = 6.0 ; 0.6
/VELOCITY DIFFUSIVITY            = 1E-6
/TURBULENCE MODEL FOR SOLID BOUNDARIES = 2
/LAW OF FRICTION ON LATERAL BOUNDARIES = 5
/ROUGHNESS COEFFICIENT OF BOUNDARIES = 0.03

/CORIOLIS                        = YES
/CORIOLIS COEFFICIENT            = 0.00011778
/LATITUDE OF ORIGIN POINT	= 28.0
/LONGITUDE OF ORIGIN POINT 	= 48.0

/AIR PRESSURE                    = NO
/WIND                            = NO
/WIND VELOCITY ALONG X		= 1.92
/WIND VELOCITY ALONG Y		= 4.62
/COEFFICIENT OF WIND INFLUENCE	= 0.565E-3
/COEFFICIENT OF WIND INFLUENCE	= 5.78E-7
/THRESHOLD DEPTH FOR WIND	= 25

/----------------------------------------------------------------------/
/    Numerical Parameters
/----------------------------------------------------------------------/

/EQUATIONS = 'SAINT-VENANT VE'

ADVECTION                                    = YES
ADVECTION OF U AND V                         = YES
ADVECTION OF H                               = YES
DIFFUSION OF VELOCITY                        = YES

CONTINUITY CORRECTION                        = YES
/
/OPTION FOR CHARACTERISTICS                      = 1
/NUMBER OF GAUSS POINTS FOR WEAK CHARACTERISTICS = 6
/MASS-LUMPING FOR WEAK CHARACTERISTICS           = 1

TREATMENT OF THE LINEAR SYSTEM               = 2
/ 1: Standard Method   2: Casulli Method
FREE SURFACE GRADIENT COMPATIBILITY          = 0.9	
TYPE OF ADVECTION                            = 13;13;13;1 
SUPG OPTION                                  = 1;0;2;2 
DISCRETIZATIONS IN SPACE                     = 11;11
/ 1 Element by element, 3 Edge based
MATRIX STORAGE                               = 3

IMPLICITATION FOR DEPTH                      = 0.6
IMPLICITATION FOR VELOCITY                   = 0.6
/IMPLICITATION FOR DIFFUSION OF VELOCITY        = 0
MASS-LUMPING ON H                            = 1
MASS-LUMPING ON VELOCITY                     = 1
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER      = 200
/SOLVER ACCURACY                              = 1.E-6 / 1.E-6 
SOLVER                                       = 1
/1: conjugate gradient,2: conjugate residual
/3: conjugate gradient on a normal equation,4: minimum error
/5: conjugate gradient squared (not implemented),6: conjugate gradient squared stabilised (cgstab)
/7: gmres (see option for solver),8: direct'
PRECONDITIONING                              = 2
/ only gmres : DIMENSION OF THE KRYLOV SPACE
/ TRY VALUES BETWEEN 2 AND 15'
/SOLVER OPTION                                = 2
INITIAL GUESS FOR H                          = 1
INITIAL GUESS FOR U                          = 1
/ 1=previous'; 0=zero; 2=extrapolation

TIDAL FLATS                                  = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS      = 1
TREATMENT OF NEGATIVE DEPTHS                 = 2

/ nur mit OPT. T. FLATS = 1, ok
/0: no treatment 1:smoothing 2:flux control
H CLIPPING                                   = NO
MINIMUM VALUE OF DEPTH                       = 0.01
BOTTOM SMOOTHINGS                            = 0

/ END OF STEERING FILE 

/----------------------------------------------------------------------/
/    For Reference - Outputs
/----------------------------------------------------------------------/
/          
/'U="velocity along x axis  (m/s)"';
/'V="velocity along y axis  (m/s)"';
/'C="wave celerity  (m/s)"';
/'H="water depth  (m)"';
/'S="free surface elevation  (m)"';
/'B="bottom elevation  (m)"';
/'F="Froude number  "';
/'Q="scalar flowrate of fluid  (m2/s)"';
/'T="tracer  "';
/'K="turbulent kinetic energy in k-epsilon model  (J/kg)"';
/'E="dissipation of turbulent energy  (W/kg)"';
/'D="turbulent viscosity of k-epsilon model  (m2/s)"';
/'I="flowrate along x axis  (m2/s)"';
/'J="flowrate along y axis  (m2/s)"';
/'M="scalar velocity  (m/s)"';
/'X="wind along x axis  (m/s)"';
/'Y="wind along y axis  (m/s)"';
/'P="air pressure  (Pa)"';
/'W="friction coefficient"';
/'A="drift along x  (m)"';
/'G="drift along y  (m)"';
/'L="Courant number "';
/'N="supplementary variable N "';
/'O="supplementary variable O "';
/'R="supplementary variable R "';
/'Z="supplementary variable Z  "'

