/----------------------------------------------------------------------/
/    Telemac v7p2r0
/    08 Jul 2014
/    Kuwait 2D Steering File
/----------------------------------------------------------------------/

DEBUGGER=0
TITLE = 'Kuwait_2D_waq'

/----------------------------------------------------------------------/
/    File Locations
/----------------------------------------------------------------------/

/STEERING FILE 			= './Kuwait_2D.cas'
/PREVIOUS COMPUTATION FILE	= './results/'
/RESULTS FILE            = './results/6sp_4t_6_125_125_RunF_28.slf'
RESULTS FILE = './test'
GEOMETRY FILE           = './K_mesh_v4.slf'
BOUNDARY CONDITIONS FILE  = './K_mesh_v4_o2_BC.cli'
/LIQUID BOUNDARIES FILE = './liq_bdy_temp.prn'
/FORTRAN FILE = 
/FORTRAN FILE = 

/ Array parameters
/FORMATTED DATA FILE 1          = ''

/ Wind and Pressure Time series
/FORMATTED DATA FILE 2		= './pembrey_sands.txt'


/    Parallel & Previous Computation
/----------------------------------------------------------------------/

/COMPUTATION CONTINUED    : YES
/INITIAL TIME SET TO ZERO = YES
PARALLEL PROCESSORS      : 36

/----------------------------------------------------------------------/
/    TPXO
/----------------------------------------------------------------------/

ORIGINAL HOUR OF TIME = 7;0;0
ORIGINAL DATE OF TIME = 2010;6;11

SPATIAL PROJECTION TYPE = 3
GEOGRAPHIC SYSTEM : 5
ZONE NUMBER IN GEOGRAPHIC SYSTEM = 39
TIDAL DATA BASE : 2
OPTION FOR TIDAL BOUNDARY CONDITIONS : 1;1
/
BINARY DATABASE 1 FOR TIDE  : '../../DATA/hf.PerS2010.out'
BINARY DATABASE 2 FOR TIDE  : '../../DATA/uv.PerS2010.out'

INITIAL CONDITIONS : 'TPXO SATELLITE ALTIMETRY'
/INITIAL CONDITIONS : 'CONSTANT ELEVATION' /if used, define INIT ELEV
/INITIAL ELEVATION = 0   /flat bdry start, average. 

COEFFICIENT TO CALIBRATE TIDAL RANGE = 1.1

/----------------------------------------------------------------------/
/    Timestep and Output Options
/----------------------------------------------------------------------/

/TIME STEP = 1
TIME STEP = 5
/NUMBER OF TIME STEPS = 100
/NUMBER OF TIME STEPS = 720 /1h
NUMBER OF TIME STEPS = 103680 /6 days
/NUMBER OF TIME STEPS = 69120 /4 days
/NUMBER OF TIME STEPS = 17280 /1 day
/
/
OPTION FOR LIQUID BOUNDARIES    = 1;1
/NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS	= 34560
GRAPHIC PRINTOUT PERIOD = 360
LISTING PRINTOUT PERIOD = 720
/LISTING PRINTOUT PERIOD = 10
VARIABLES FOR GRAPHIC PRINTOUTS  : 'U,V,H,S,B,T*'
/
/----------------------------------------------------------------------/
/    General Options
/----------------------------------------------------------------------/
/----------------------------------------------------------------------/
/DISCHARGES AND TRACERS
/----------------------------------------------------------------------/
/
/Discharges
PRESCRIBED FLOWRATES             = 0;50 / shatt al arab
PRESCRIBED TRACERS VALUES        = 0.;0.;0.;0.;39.0;6.;0.;0.

ABSCISSAE OF SOURCES = -20056;-9411;-4771;2444;9955;10061 /x axis
ORDINATES OF SOURCES = 172679;170493;173070;173346;165683;161318 /y axis
/
/Discharge
WATER DISCHARGE OF SOURCES = 5;5;5;5;5;5
/Tracers
NUMBER OF TRACERS = 1
NAMES OF TRACERS = 'TEMPERATURE     DEG C           '
/INITIAL VALUES OF TRACERS= 28. /;5.;3.;0.01
/Concentrations
VALUES OF THE TRACERS AT THE SOURCES = 28.;6.;125.;125.;28.;6.;
125.;125.;28.;6.;125.;125.;28.;6.;125.;125.;28.;6.;125.;125.; 
28.;3.;1.;125.
/H CLIPPING : NO / Duplicate, defined with tidal flats
/
MASS-BALANCE = YES
/
/
/************************************
/  WATER QUALITY
/************************************
COUPLING WITH         = 'WAQTEL'
WAQTEL STEERING FILE   = 'o2_waq_steer.cas'

WATER QUALITY PROCESS = 1
/NUMBER OF TRACERS = 3
/ here after, initial values of O2,L, NH4


INITIAL VALUES OF TRACERS            = 28.;6.;3.;0.1
DIFFUSION OF TRACERS                 = NO
COEFFICIENT FOR DIFFUSION OF TRACERS = 0.;0.;0.
/----------------------------------------------------------------------/
/    Physical Parameters
/----------------------------------------------------------------------/
/MEAN TEMPERATURE = 28.
TIDE GENERATING FORCE = NO
/ Mittlerer Sand d = 0.375e-3
LAW OF BOTTOM FRICTION          = 5  /Nikuradse
FRICTION COEFFICIENT            = 0.05
/LAW OF BOTTOM FRICTION         = 2  /Chezy
/FRICTION COEFFICIATIONENT           = 62
TURBULENCE MODEL                = 1
/ '1="CONSTANT VISCOSITY"';'2="ELDER"';'3="K-EPSILON MODEL"'
/NON-DIMENSIONAL DISPERSION COEFFICIENTS = 6.0 ; 0.6
/VELOCITY DIFFUSIVITY            = 1E-6
/TURBULENCE MODEL FOR SOLID BOUNDARIES = 2
/LAW OF FRICTION ON LATERAL BOUNDARIES = 5
/ROUGHNESS COEFFICIENT OF BOUNDARIES = 0.03

CORIOLIS                        = YES
CORIOLIS COEFFICIENT            = 0.00011778
SPHERICAL COORDINATES		= YES
LATITUDE OF ORIGIN POINT	= 28.0
LONGITUDE OF ORIGIN POINT 	= 48.0

/AIR PRESSURE                    = NO
/WIND                            = NO
/WIND VELOCITY ALONG X		= 1.92
/WIND VELOCITY ALONG Y		= 4.62
/COEFFICIENT OF WIND INFLUENCE	= 0.565E-3
/COEFFICIENT OF WIND INFLUENCE	= 5.78E-7
/THRESHOLD DEPTH FOR WIND	= 25

/----------------------------------------------------------------------/
/    Numerical Parameters
/----------------------------------------------------------------------/

/EQUATIONS = 'SAINT-VENANT VE'

ADVECTION                                    = YES
ADVECTION OF U AND V                         = YES
ADVECTION OF H                               = YES
DIFFUSION OF VELOCITY                        = YES

CONTINUITY CORRECTION                        = NO

/OPTION FOR CHARACTERISTICS                      = 1
/NUMBER OF GAUSS POINTS FOR WEAK CHARACTERISTICS = 6
/MASS-LUMPING FOR WEAK CHARACTERISTICS           = 1

TREATMENT OF THE LINEAR SYSTEM               = 2
/ 1: Standard Method   2: Casulli Method
/TYPE OF ADVECTION                            = 1;1;1;1 / 1;5;1;1
/SUPG OPTION                                  = 1;0;2;2 / 1;2
DISCRETIZATIONS IN SPACE                     = 11;11
/ 1 Element by element, 3 Edge based
MATRIX STORAGE                               = 1

IMPLICITATION FOR DEPTH                      = 0.6
IMPLICITATION FOR VELOCITY                   = 0.6
/IMPLICITATION FOR DIFFUSION OF VELOCITY        = 0
MASS-LUMPING ON H                            = 1
MASS-LUMPING ON VELOCITY                     = 1
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER      = 200
/SOLVER ACCURACY                              = 1.E-6 / 1.E-6 
SOLVER                                       = 1
/1: conjugate gradient,2: conjugate residual
/3: conjugate gradient on a normal equation,4: minimum error
/5: conjugate gradient squared (not implemented),6: conjugate gradient squared stabilised (cgstab)
/7: gmres (see option for solver),8: direct'
PRECONDITIONING                              = 2
/ only gmres : DIMENSION OF THE KRYLOV SPACE
/ TRY VALUES BETWEEN 2 AND 15'
/SOLVER OPTION                                = 2
INITIAL GUESS FOR H                          = 1
INITIAL GUESS FOR U                          = 1
/ 1=previous'; 0=zero; 2=extrapolation
FREE SURFACE GRADIENT COMPATIBILITY          = 0.9

TIDAL FLATS                                  = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS      = 1
TREATMENT OF NEGATIVE DEPTHS                 = 1
/ nur mit OPT. T. FLATS = 1, ok
/0: no treatment 1:smoothing 2:flux control
H CLIPPING                                   = YES
MINIMUM VALUE OF DEPTH                       = 0.01

BOTTOM SMOOTHINGS                            = 0

/ END OF STEERING FILE 

/----------------------------------------------------------------------/
/    For Reference - Outputs
/----------------------------------------------------------------------/
/          
/'U="velocity along x axis  (m/s)"';
/'V="velocity along y axis  (m/s)"';
/'C="wave celerity  (m/s)"';
/'H="water depth  (m)"';
/'S="free surface elevation  (m)"';
/'B="bottom elevation  (m)"';
/'F="Froude number  "';
/'Q="scalar flowrate of fluid  (m2/s)"';
/'T="tracer  "';
/'K="turbulent kinetic energy in k-epsilon model  (J/kg)"';
/'E="dissipation of turbulent energy  (W/kg)"';
/'D="turbulent viscosity of k-epsilon model  (m2/s)"';
/'I="flowrate along x axis  (m2/s)"';
/'J="flowrate along y axis  (m2/s)"';
/'M="scalar velocity  (m/s)"';
/'X="wind along x axis  (m/s)"';
/'Y="wind along y axis  (m/s)"';
/'P="air pressure  (Pa)"';
/'W="friction coefficient"';
/'A="drift along x  (m)"';
/'G="drift along y  (m)"';
/'L="Courant number "';
/'N="supplementary variable N "';
/'O="supplementary variable O "';
/'R="supplementary variable R "';
/'Z="supplementary variable Z  "'

