/----------------------------------------------------------------------/
/    Telemac v7p2r2
/    27/10/2017
/    Kuwait 3D Steering File
/----------------------------------------------------------------------/

DEBUGGER=0
TITLE = 'Kuwait_3D_mar18_TS'

/----------------------------------------------------------------------/
/    File Locations
/----------------------------------------------------------------------/

/STEERING FILE 			= './KWT3D_v2.cast'
FORTRAN FILE  			='./fortran/KWT3D_v1.f'
2D RESULT FILE            = './results/KWT3D_2D_v2.slf'
3D RESULT FILE		  = './results/KWT3D_3D_v2.slf'
GEOMETRY FILE           = './KWT3D_v1.slf'
BOUNDARY CONDITIONS FILE  = './KWT3D_v1_BC.cli'
/LIQUID BOUNDARIES FILE = './liq_bdy_temp.prn'


/    Parallel & Previous Computation
/----------------------------------------------------------------------/

/COMPUTATION CONTINUED    : NO
/INITIAL TIME SET TO ZERO = YES
PARALLEL PROCESSORS      : 0
/----------------------------------------------------------------------/
/    TPXO
/----------------------------------------------------------------------/

ORIGINAL HOUR OF TIME = 7;0;0
ORIGINAL DATE OF TIME = 2010;6;11

SPATIAL PROJECTION TYPE = 3
GEOGRAPHIC SYSTEM : 5
ZONE NUMBER IN GEOGRAPHIC SYSTEM = 39
TIDAL DATA BASE : 2
OPTION FOR TIDAL BOUNDARY CONDITIONS : 1;1
OPTION FOR LIQUID BOUNDARIES    = 1;1
TIDE GENERATING FORCE 	= YES
MINOR CONSTITUENTS INFERENCE	= YES
/
CORIOLIS                        = YES
CORIOLIS COEFFICIENT            = 0.00011778
SPHERICAL COORDINATES		= YES
LATITUDE OF ORIGIN POINT	= 28.0
LONGITUDE OF ORIGIN POINT 	= 48.0
/
/
BINARY DATABASE 1 FOR TIDE  : '/gpfs/home/e088/tpxo/hf.PerS2010.out'
BINARY DATABASE 2 FOR TIDE  : '/gpfs/home/e088/tpxo/uv.PerS2010.out'

INITIAL CONDITIONS : 'TPXO SATELLITE ALTIMETRY'
/INITIAL CONDITIONS : 'CONSTANT ELEVATION' /if used, define INIT ELEV
/INITIAL ELEVATION = 0   /flat bdry start, average. 

/COEFFICIENT TO CALIBRATE TIDAL RANGE = 1.0
/COEFFICIENT TO CALIBRATE SEA LEVEL   = 1.0
/----------------------------------------------------------------------/
/    Timestep and Output Options
/----------------------------------------------------------------------/

/TIME STEP = 1
TIME STEP = 5
NUMBER OF TIME STEPS = 120
/NUMBER OF TIME STEPS = 720 /1h
/NUMBER OF TIME STEPS = 103680 /6 days
/NUMBER OF TIME STEPS = 69120 /4 days
/NUMBER OF TIME STEPS = 17280 /1 day
/
NUMBER OF HORIZONTAL LEVELS = 4
MESH TRANSFORMATION = 2
/
/NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS	= 172800 / day 2
/
/GRAPHIC PRINTOUT PERIOD = 10
GRAPHIC PRINTOUT PERIOD = 720
LISTING PRINTOUT PERIOD = 12
/LISTING PRINTOUT PERIOD = 360
VARIABLES FOR 2D GRAPHIC PRINTOUTS  : 'U,V,H,S,B,TA*'
VARIABLES FOR 3D GRAPHIC PRINTOUTS  : 'Z,U,V,W,TA*'
/
/----------------------------------------------------------------------/
/DISCHARGES AND TRACERS
/----------------------------------------------------------------------/
/
/Discharges
PRESCRIBED FLOWRATES        = 0;240 /shatt al arab
VELOCITY PROFILES 			= 1;1
VELOCITY VERTICAL PROFILES  = 2;2
PRESCRIBED TRACERS VALUES  = 28.0;37.0;20.0;10.0
/

/ABSCISSAE OF SOURCES = 
/ORDINATES OF SOURCES = 
/
/Discharge
/WATER DISCHARGE OF SOURCES = 
/
/Tracers
NUMBER OF TRACERS = 2
NAMES OF TRACERS = 'TEMPERATURE     C               ';
'SALINITY        PSU             '
INITIAL VALUES OF TRACERS= 28.;37.0
TRACERS VERTICAL PROFILES = 1;1
/Concentrations
/VALUES OF THE TRACERS AT THE SOURCES = 
/H CLIPPING : NO / Duplicate, defined with tidal flats
/
MASS-BALANCE = YES
DENSITY LAW  = 3
/
/----------------------------------------------------------------------/
/     Tidal Flats
/----------------------------------------------------------------------/
TIDAL FLATS                              = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS  = 1
TREATMENT OF NEGATIVE DEPTHS             = 2
MINIMAL VALUE FOR DEPTH                  = 0.01
MASS-LUMPING FOR DEPTH                   = 1
SCHEME FOR ADVECTION OF TRACERS          = 14;14
SCHEME FOR ADVECTION OF K-EPSILON        = 14
SCHEME FOR ADVECTION OF VELOCITIES       = 14
TREATMENT ON TIDAL FLATS FOR VELOCITIES  = 1
TREATMENT ON TIDAL FLATS FOR TRACERS     = 1
TREATMENT ON TIDAL FLATS FOR K-EPSILON   = 1
/
/
/
/----------------------------------------------------------------------/
/    Physical Parameters
/----------------------------------------------------------------------/
/MEAN TEMPERATURE = 28.
/AIR PRESSURE                    = NO
/WIND                            = NO
/WIND VELOCITY ALONG X		= 1.92
/WIND VELOCITY ALONG Y		= 4.62
/COEFFICIENT OF WIND INFLUENCE	= 0.565E-3
/COEFFICIENT OF WIND INFLUENCE	= 5.78E-7
/THRESHOLD DEPTH FOR WIND	= 25

/--------------------------------------------------
/    FRICTION
/--------------------------------------------------
LAW OF BOTTOM FRICTION   						: 5
FRICTION COEFFICIENT FOR THE BOTTOM 			: 0.01
/--------------------------------------------------
/    PROPAGATION
/--------------------------------------------------
/PROPAGATION STEP                                : YES
/--------------------------------------------------
/     SOURCE TERMS
/--------------------------------------------------
/NUMBER OF BOTTOM SMOOTHINGS                     : 2
LAW OF BOTTOM FRICTION                          : 5
FRICTION COEFFICIENT FOR THE BOTTOM             : 0.01
VERTICAL TURBULENCE MODEL                       : 3
/MIXING LENGTH MODEL                             : 3
HORIZONTAL TURBULENCE MODEL                     : 3
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES : 1.E-4
/CORIOLIS                                        : YES
/CORIOLIS COEFFICIENT                            : 1.10E-4
/--------------------------------------------------
/	ADVECTION-DIFFUSION
/--------------------------------------------------
SCHEME FOR ADVECTION OF VELOCITIES              : 1;1
SCHEME FOR ADVECTION OF DEPTH                   : 5;5
SUPG OPTION                                     : 0;0
NON-HYDROSTATIC VERSION                         : NO
MATRIX STORAGE                                  : 3
FREE SURFACE GRADIENT COMPATIBILITY             : 0.5
TREATMENT OF FLUXES AT THE BOUNDARIES           : 2;2
/
ACCURACY FOR DIFFUSION OF VELOCITIES            : 1.E-6
ACCURACY FOR DIFFUSION OF TRACERS: 1.E-10
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES : 500
PRECONDITIONING FOR DIFFUSION OF VELOCITIES     : 34

/
/---------------------------------------------------------------------/
/     PROPAGATION                                                     /
/---------------------------------------------------------------------/
/
ACCURACY FOR PROPAGATION                            : 1.E-6
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION        : 500
PRECONDITIONING FOR PROPAGATION                     : 2
SOLVER FOR PROPAGATION                              : 2
INITIAL GUESS FOR DEPTH                             : 1
MAXIMUM NUMBER OF ITERATIONS FOR PPE                : 500
/ACCURACY FOR PPE                                    : 1.E-6
PRECONDITIONING FOR PPE                             : 17
IMPLICITATION FOR DEPTH                             : 0.55
IMPLICITATION FOR VELOCITIES                        : 0.55
IMPLICITATION FOR DIFFUSION                         : 0.55
/
MASS-LUMPING FOR DEPTH                              : 1.
MASS-LUMPING FOR VELOCITIES                         : 1.
MASS-LUMPING FOR DIFFUSION                          : 1.
/VELOCITY PROFILES                                   : 1;1
/
&FIN

/ END OF STEERING FILE 

/----------------------------------------------------------------------/
/    For Reference - Outputs
/----------------------------------------------------------------------/
/          
/'U="velocity along x axis  (m/s)"';
/'V="velocity along y axis  (m/s)"';
/'C="wave celerity  (m/s)"';
/'H="water depth  (m)"';
/'S="free surface elevation  (m)"';
/'B="bottom elevation  (m)"';
/'F="Froude number  "';
/'Q="scalar flowrate of fluid  (m2/s)"';
/'T="tracer  "';
/'K="turbulent kinetic energy in k-epsilon model  (J/kg)"';
/'E="dissipation of turbulent energy  (W/kg)"';
/'D="turbulent viscosity of k-epsilon model  (m2/s)"';
/'I="flowrate along x axis  (m2/s)"';
/'J="flowrate along y axis  (m2/s)"';
/'M="scalar velocity  (m/s)"';
/'X="wind along x axis  (m/s)"';
/'Y="wind along y axis  (m/s)"';
/'P="air pressure  (Pa)"';
/'W="friction coefficient"';
/'A="drift along x  (m)"';
/'G="drift along y  (m)"';
/'L="Courant number "';
/'N="supplementary variable N "';
/'O="supplementary variable O "';
/'R="supplementary variable R "';
/'Z="supplementary variable Z  "'

